C%3A%2FUsers%2Fkylenick%2FDownloads%2FEA_Analysis.R="6C0E3AD2"
C%3A%2FUsers%2Fkylenick%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FDorothy%2F00%20Sources%20of%20Strength%20Data%20W1-W4%20-%20ALL%2FSoS%2FScripts%2FLGM%20Results.Rmd="BC15DC72"
C%3A%2FUsers%2Fkylenick%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FDorothy%2FIES%20Goal%202%2FMatched_Pairs.Rmd="B9FE9E8E"
C%3A%2FUsers%2Fkylenick%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FDorothy%2FIPA%2FPaper_1_ACE_SV%2FScripts%2FResults_Report.Rmd="D4C216C2"
C%3A%2FUsers%2Fkylenick%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2Fpower-analysis.R="3E23575F"
C%3A%2FUsers%2Fkylenick%2FUniversity%20of%20North%20Carolina%20at%20Chapel%20Hill%2FHalpin%2C%20Peter%20Francis%20-%20UNC_stat_projets%2FEFA%26CFA%2Flavaan_polychorics.Rmd="3C4B9B89"
~%2FGitHub%2Fkfa%2FR%2FAggregate-Functions.R="5F4137B7"
~%2FGitHub%2Fkfa%2FR%2FSyntax-Functions.R="67C17CFA"
~%2FGitHub%2Fkfa%2FR%2Fefa_cfa_syntax.R="9FB32DE6"
~%2FGitHub%2Fkfa%2FR%2Ffind_k.R="19C0A5C6"
~%2FGitHub%2Fkfa%2FR%2Ffindk.R="664168C5"
~%2FGitHub%2Fkfa%2FR%2Fk_cfa.R="254F4554"
~%2FGitHub%2Fkfa%2FR%2Fk_efa.R="10B982AA"
~%2FGitHub%2Fkfa%2FR%2Fkfa.R="1FAEACB9"
~%2FGitHub%2Fkfa%2FR%2Fkfa_report.R="B6557702"
~%2FGitHub%2Fkfa%2FR%2Fkfold_fa.R="414BABAA"
~%2FGitHub%2Fkfa%2FR%2Frun_efa.R="A8FD2FEF"
~%2FGitHub%2Fkfa%2FR%2Fspeed.R="5A77A058"
~%2FGitHub%2Fkfa%2FR%2Ftemp.R="8540EF18"
~%2FGitHub%2Fkfa%2FR%2Funused.R="358CFFFC"
~%2FGitHub%2Fkfa%2FREADME.Rmd="4143722F"
~%2FGitHub%2Fkfa%2FREADME.md="7D861FBD"
~%2FGitHub%2Fkfa%2FTests%2Ftests.R="0CB44AC4"
~%2FGitHub%2Fkfa%2Finst%2Frmd%2Fkfa-report.Rmd="1227FF04"
~%2FGitHub%2Fkfa%2Finst%2Frmd%2Ftemp.Rmd="F95F5DED"
~%2FGitHub%2Fkfa%2Fkfa-report.Rmd="4FC2156E"
~%2FUseful%20Code%2FModelCheckPlots.R="F8004D47"
~%2FUseful%20Code%2FUseful%20code.R="F1E981BD"
